{
  "name": "jketelaar/fut-bot",
  "type": "library",
  "authors": [
    {
      "name": "JKetelaar",
      "email": "jeroen@ketelaar.me",
      "homepage": "http://jketelaar.nl/"
    }
  ],
  "keywords": [
    "fut",
    "bot",
    "fifa",
    "api"
  ],
  "homepage": "https://github.com/JKetelaar/PHP-FUT-Bot",
  "version": "0.0.1",
  "license": "GPL-3.0+",
  "require": {
    "php": "^5.5 || ^7.0",
    "php-curl-class/php-curl-class": "^7.0",
    "sunra/php-simple-html-dom-parser": "^1.5"
  },
  "autoload": {
    "psr-0": {
      "JKetelaar": "src/"
    }
  },
  "suggest": {
    "spomky-labs/otphp": "Allows implementation TOTP (Two step authentication)"
  }
}
